<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
    />
    <title>About Me</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");
      body {
        font-family: "Geist", serif;
        line-height: 1.8;
        background-color: #202020;
        color: #ededed;
        max-width: 42rem;
        margin: 0 auto;
        padding: 1rem;
      }

      h1 {
        color: #3178c6;
      }

      a {
        color: #3178c6;
      }

      .link-card-list {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
      }

      .link-card-list a {
        display: flex;
        align-items: center;
        gap: 1rem;
        display: block;
        padding: 1rem;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 0.5rem;
        transition: background-color 0.3s ease;
      }

      .link-card-list a:hover {
        background-color: #555;
      }

      .ti {
        padding-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <p>🇮🇩 I'm Gadjah Mada Univ student (Computer Scinence / S2)</p>

    <h1>SNS</h1>
    <ul class="link-card-list">
      <li>
        <a
          href="https://new-portfolio-two-puce.vercel.app/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="ti ti-user-scan"></i>HP</a
        >
      </li>
      <li>
        <a
          href="https://github.com/un-null"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="ti ti-brand-github"></i>GitHub</a
        >
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/keita-kawabata"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="ti ti-brand-linkedin"></i>LinkedIn</a
        >
      </li>
      <li>
        <a
          href="https://www.instagram.com/nu_______ll/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="ti ti-brand-instagram"></i>Instagram</a
        >
      </li>
    </ul>

    <h1>Slides</h1>
    <ul class="link-card-list">
      <li>
        <a
          href="https://new-portfolio-two-puce.vercel.app/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="ti ti-ti-brand-typescript"></i>TypeScript study group</a
        >
      </li>
    </ul>
  </body>
</html>
