<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
    />
    <title>TS Challenge Study Group</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");
      body {
        font-family: "Geist", serif;
        line-height: 1.8;
        background-color: #202020;
        color: #ededed;
        max-width: 42rem;
        margin: 0 auto;
        padding: 1rem;
      }

      h1 {
        color: #3178c6;
      }

      a {
        color: #3178c6;
      }

      .link-card-list {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
      }

      .link-card-list a {
        display: flex;
        align-items: center;
        gap: 1rem;
        display: block;
        padding: 1rem;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 0.5rem;
        transition: background-color 0.3s ease;
      }

      .link-card-list a:hover {
        background-color: #555;
      }

      .ti-folder {
        padding-right: 0.5rem;
      }

      .ti-brand-typescript {
        color: #3178c6;
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <h1>About</h1>
    <p>
      These slides are for the study group at the
      <span><a href="https://gaogaoclub.org/">GAOGAO CLUB</a></span
      >, organized by
      <span><a href="https://gaogao.asia/">GAOGAO Pte. Ltd.</a></span>
      <br /><br />
      In this study group, we will deepen our understanding of TypeScript by
      working through the
      <span
        ><a href="https://github.com/type-challenges/type-challenges/tree/main"
          >type-challenge</a
        ></span
      >
      exercises. This study group will cover the easy level challenges, helping
      you develop practical TypeScript skills
      <br />
      <br />

      Slides prepared by
      <span><a href="https://github.com/un-null">Keita Kawabata</a></span>
    </p>
    <h1>Link to slides</h1>
    <ul class="link-card-list">
      <li>
        <a href="/src/ts-challenge/session_1/index.html"
          ><i class="ti ti-folder"></i>Session 1</a
        >
      </li>
      <li>
        <a href="/src/ts-challenge/session_2/index.html"
          ><i class="ti ti-folder"></i>Session 2</a
        >
      </li>
      <li>
        <a href="/src/ts-challenge/session_3/index.html"
          ><i class="ti ti-folder"></i>Session 3</a
        >
      </li>
      <li>
        <a href="/src/ts-challenge/session_4/index.html"
          ><i class="ti ti-folder"></i>Session 4</a
        >
      </li>
      <li>
        <a href="/src/ts-challenge/session_5/index.html"
          ><i class="ti ti-folder"></i>Session 5</a
        >
      </li>
      <li>
        <a href="/src/ts-challenge/session_6/index.html"
          ><i class="ti ti-folder"></i>Session 6</a
        >
      </li>
    </ul>
  </body>
</html>
